<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <title>Primer Parcial</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif  ;
            font-size: 16px;
            line-height: 1.5;
        }
        header{
            background-color: #46354F;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }
        h1,h2{
            margin: 0;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 20px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px ;
        }
        th,td{
            border: 1px solid #b2b2b2 ;
            padding: 10px;
            text-align: left;
        }
        th{
            background-color: #46354F;
            color: beige;
        }
        a{
            color: #1776ca;
        }
        @media screen and (max-width: 768px){
            h1{
            font-size: 28px;
        }
    }
    .container{
        padding: 10px;

    }
    table{
        font-size: 14px;
    }
    th, td{
        padding: 5px;
    }
            
    </style>
</head>
<body>
    <header>
        <h1>
            Bitacora de actividades 
        </h1>
        <h2>
            Desarrollado por Juan Esteban Fonseca Avila
        </h2>
</header>
<br><br>
<center>
<img src="img/iuc.png" alt="Universitaria de Colombia"/>
<div class ="container">
</center>
    <table>
    <thead>
        <tr>
            <th>
                Nombre Actividad
            </th>
            <th>
                Enlace de Actividades
            </th>
            <th>
                Desarrollo de actividades
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Primer Actividad
            </td>
            <td>
                <a href="Actividad_01.html" target="_blank">Actividad 1</a>
            </td>
            <td>
                <a href="act1.html" target="_blank">Personalizada</a>
            </td>
        </tr>


        <tr>
            <td>
                Segunda Actividad
            </td>
            <td>
                <a href="Actividad_02.html" target="_blank">Actividad 2</a>
            </td>
            <td>
                <a href="act2.html" target="_blank">Personalizada</a>
            </td>
        </tr>


        <tr>
            <td>
                Tercera Actividad
            </td>
            <td>
                <a href="Activiadad_03.html" target="_blank">Actividad 3</a>
            </td>
            <td>
                <a href="act3.html" target="_blank">Personalizada</a>
            </td>
        </tr>


        <tr>
            <td>
                Cuarta Actividad
            </td>
            <td>
                <a href="Activiadad_04.html" target="_blank">Actividad 4</a>
            </td>
            <td>
                <a href="act4.html" target="_blank">Personalizada</a>
            </td>
        </tr>

    </tbody>

</table>
</div>
</body>
</html>